<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6cd9e537394cefa93348492179a1af" Name="Diagram1">
        <EntityTypeShape EntityType="YchebnayaModel.Animals_Safiullin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Country_Safiulliun" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Cveti_Safiullin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Disciplina" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Employee" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Exam" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Fackultet" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Injener" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Kafedra" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Prepod" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Speciality" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Student" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Ypravlenie_Safiulliun" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Zav_kafedroy" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Zayavka" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Ученики" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YchebnayaModel.Гимназисты" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="YchebnayaModel.FK_Disciplina_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Exam_Disciplina1" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Zayavka_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Employee_Kafedra1" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Injener_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Prepod_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Zav_kafedroy_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Exam_Prepod" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Exam_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Kafedra_Fackultet" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Speciality_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Student_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="YchebnayaModel.FK_Zayavka_Speciality" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>